rabbitmq.exchange.name=demo_exchange_name

rabbitmq.queue.name=demo_queue_name
rabbitmq.routing.key=demo_routing_key

rabbitmq.queue.json.name=demo_jsonQueue_name
rabbitmq.routing.json.key=demo_jsonRouting_key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest